<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultanr_handeling.ConsultantRequest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <EditText
                    android:id="@+id/con_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Consultant Name"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_contactNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_con_change_proPic" />

                <EditText
                    android:id="@+id/con_edit_contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Consultant Contact Number"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_name" />

                <EditText
                    android:id="@+id/con_edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Consultant Location"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_avlTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_contactNo" />

                <EditText
                    android:id="@+id/con_edit_avlTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Consultant Available Time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_location" />

                <EditText
                    android:id="@+id/con_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Consultant Description"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_Xp_years"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_avlTime" />

                <EditText
                    android:id="@+id/con_edit_Xp_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Years of Experience"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_Hospital_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_description" />



                <EditText
                    android:id="@+id/con_edit_Hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Hospital Name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_scanCopy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_Xp_years" />


                <TextView
                    android:id="@+id/con_edit_scanCopy"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginRight="162dp"
                    android:fontFamily="@font/poppins"
                    android:text="Upload Copy"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/btn_con_upload_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_Hospital_name" />

                <Button
                    android:id="@+id/btn_con_upload_copy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="236dp"
                    android:layout_marginLeft="236dp"
                    android:layout_marginEnd="136dp"
                    android:layout_marginRight="136dp"
                    android:text="Upload"
                    app:layout_constraintBottom_toTopOf="@id/btn_con_edit_openMap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_scanCopy"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/btn_con_edit_openMap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Set location from Map"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/btn_con_edit_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/con_edit_Hospital_name" />

                <Button
                    android:id="@+id/btn_con_edit_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Save"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/con_edit_prBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_con_edit_openMap" />

                <ProgressBar
                    android:id="@+id/con_edit_prBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_con_edit_save"
                    android:visibility="invisible"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>